NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWthbmdhcm9vLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZWCiDRoTeYP4aHjHiPBZGXwS02a1VtInoJbMHM9nHC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=3dk3edu25kx6
STREAM_SECRET_KEY=umm85te5txhhq8peheq4r6h4chfba537emuw2k39xank8j2ctg86ae92jkwcbrhs